<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/all.css">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;

    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    .container {
      background: rgb(153, 153, 153);
      height: 100%;
      width: 100%;
      float: left;
    }

    .sideBar {
      background: rgb(255, 255, 255);
      width: 20%;
      height: 100vh;
      display: inline-block;
      font-size: 0;
      position: fixed;
      overflow: auto;
    }



    h5 {
      font-size: 10px;
      color: black;
      margin: 10px 0 10px 20px;
    }

    hr {
      border: .3px solid #ddd;
    }

    ul {
      margin: 10px 0px;
    }

    li {
      padding: 7px;
    }

    li a {
      margin: 15px 20px;
      font-size: 12px;
      color: rgb(0, 0, 0);
      text-decoration: none;
    }

    .sideBar p {
      font-size: 12px;
      color: #000;
      margin: 15px;
    }

    .sideBar footer {
      font-size: 4px;
      color: rgb(156, 156, 156);
      margin: 20px 0 15px 20px;
    }

    .loginLeft {
      font-size: 10px;
      text-decoration: none;
      color: rgb(0, 89, 206);
      border: 1px solid rgb(0, 89, 206);
      padding: 5px 15px;
      position: relative;
      top: 0px;
      left: 15px;
    }

    .sideBarHead {
      background: rgb(255, 255, 255);
      width: 20%;
      height: 50px;
      /* display: inline-block; */
      position: fixed;
      top: 0;
      z-index: 1;
    }

    .sideBarHead img {
      width: 45%;
      position: relative;
      top: 2px;
      left: 60px;
    }

    /* 三條線icon */
    .sideBarHead::before {
      content: "";
      background: #eee;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 13px;
      left: 15px;
    }

    .fa-bars {
      position: absolute;
      top: 20px;
      left: 23px;
      font-size: 17px;

    }

    .wrap {
      background: rgb(255, 255, 255);
      width: 80%;
      height: 120%;
      float: right;
      font-size: 0;
      position: relative;
    }

    .head {
      background: rgba(255, 255, 255, 0.952);
      border-bottom: 1px solid #888;
      height: 55px;
      width: 80%;
      position: fixed;
      top: 0;
      z-index: 1;
    }

    .login {
      font-size: 14px;
      text-decoration: none;
      color: rgb(0, 89, 206);
      border: 1px solid rgb(0, 89, 206);
      padding: 5px 10px;
      position: relative;
      top: 15px;
      right: -45%;
    }

    /* 右上登入符號左邊的兩個圖示 */
    .login::before {
      content: "";
      background: #eee;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0;
      left: -55%;
    }

    .fa-ellipsis-v {
      position: absolute;
      top: 15px;
      right: 105px;
      font-size: 20px;
      z-index: 3;
    }

    .fa-cubes {
      position: absolute;
      top: 15px;
      right: 135px;
      font-size: 20px;
      z-index: 3;
    }

    .login::after {
      content: "";
      background: #eee;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0;
      left: -110%;
    }

    form {
      float: left;
    }

    /* mic 背景圈圈*/
    form button::after {
      content: "";
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #ddd;
      position: absolute;
      top: 0px;
      left: 110%;
    }

    /* mic 圖示 */
    .fa-microphone-alt {
      position: absolute;
      top: 15px;
      left: 610px;
      font-size: 20px;
      z-index: 6;
    }

    input {
      width: 460px;
      position: relative;
      top: 10px;
      left: 20%;
      padding: 5px 100px 5px 10px;
      border-radius: 2px;
      height: 30px;
      border: 1px solid #888;
    }

    form button {
      width: 60px;
      height: 30px;
      border: .5px solid #888;
      position: relative;
      border-radius: 0 3px 3px 0;
      padding: 5px;
      top: 10px;
      left: 15%;
      /* transform: translateX(-50%); */
    }

    .underHead {
      background: rgba(255, 255, 255, 0.952);
      height: 55px;
      width: 80%;
      position: fixed;
      top: 55px;
      z-index: 1;
    }

    nav {
      display: inline-block;
      /* margin: 10px; */
    }

    nav a {
      font-size: 11px;
      text-decoration: none;
      color: black;
      padding: 5px 10px;
      margin: 6px;
      background: #ddd;
      border: 1px solid #bbb;
      width: 50px;
      height: 20px;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      border-bottom-right-radius: 16px;
      border-bottom-left-radius: 16px;
      position: relative;
      top: 20px;
      left: 50%;
    }

    .advertisement {
      background: rgb(0, 0, 0);
      height: 260px;
      width: 100%;
      position: absolute;
      top: 110px;
    }

    /* 廣告叉叉 */
    .fa-times {
      font-size: 14px;
      text-align: center;
      color: rgb(0, 0, 0);
      background: #ddd;
      width: 15px;
      position: absolute;
      top: 5px;
      right: 5px;
    }

    .advertisement h4 {
      margin: 60px 0 100px 40px;
      font-size: 20px;
      color: #fff;
    }

    .advertisement img {
      width: 40%;
      transform: translate(40px, 50px);
    }

    .advertisement a {
      font-size: 12px;
      color: #fff;
      text-decoration: none;
      border: 1.5px solid #fff;
      border-radius: 3px;
      padding: 8px 15px;
      margin: 30px 40px;
    }

    /* 影片排版 */
    .video {
      background: rgb(255, 255, 255);
      height: 100vh;
      width: 100%;
      position: absolute;
      top: 370px;
    }

    .box {
      width: 246px;
      height: 230px;
      margin: 20px 0px 20px 20px;
      float: left;
    }

    .box img {
      width: 246px;
    }



    .iconPic img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      margin-top: 15px;
    }

    .iconPic {
      float: left;
    }

    .text {
      width: 200px;
      margin-left: 10px;
      float: left;
    }

    h6 {
      font-size: 14px;
      color: rgb(0, 0, 0);
      margin-bottom: -20px;
      margin-top: 10px;
    }

    .text p {
      font-size: 14px;
      color: rgb(0, 0, 0);
      margin-top: 23px;
    }

    p {
      font-size: 1rem;
    }

    .ul1 li:hover {
      background: #aaa;
    }

    .sideBar .bottom {
      font-size: 12px;
      margin: 10px 20px;
    }

    .sideBar .bottom a {
      text-decoration: none;
      color: rgb(131, 131, 131);
    }

    .underHead nav a:hover {
      background: #eee;
    }
  </style>

</head>

<body>
  <div class="container">
    <!-- 左邊 -->
    <div class="sideBar">
      <div class="sideBarHead">
        <img src="youtubelogo.png" alt="youtube.logo">
        <i class="fas fa-bars"></i>
      </div>
      <ul class="ul1">
        <li style="margin-top: 55px;"><a href="#"><i class="fas fa-house-user"></i>&emsp;首頁</a></li>
        <li><a href="#"><i class="far fa-compass"></i>&emsp;探索</a></li>
        <li><a href="#"><i class="far fa-folder-open"></i>&emsp;訂閱內容</a></li>
      </ul>
      <hr>
      <ul class="ul1">
        <li><a href="#"><i class="far fa-bookmark"></i>&emsp;媒體庫</a></li>
        <li><a href="#"><i class="far fa-clock"></i>&emsp;觀看紀錄</a></li>
      </ul>
      <hr>
      <p>登入帳戶即可對影片表示喜歡、發布留言及訂閱頻道。</p>
      <a href="#" class="loginLeft"><i class="far fa-user-circle"></i>&nbsp登入</a>
      <hr style="margin-top: 15px;">
      <h5>YOUTUBE 精選</h5>
      <ul class="ul1">
        <li><a href="#"><i class="fas fa-music"></i>&emsp;音樂</a></li>
        <li><a href="#"><i class="fas fa-trophy"></i>&emsp;體育</a></li>
        <li><a href="#"><i class="fas fa-gamepad"></i>&emsp;遊戲</a></li>
        <li><a href="#"><i class="fas fa-film"></i>&emsp;電影</a></li>
        <li><a href="#"><i class="far fa-newspaper"></i>&emsp;新聞</a></li>
        <li><a href="#"><i class="fab fa-soundcloud"></i>&emsp;直播</a></li>
        <li><a href="#"><i class="fas fa-ticket-alt"></i>&emsp;360度影片</a></li>
      </ul>
      <hr>
      <ul class="ul1">
        <li><a href="#"><i class="far fa-plus-square"></i>&emsp;瀏覽頻道</a></li>
      </ul>
      <hr>
      <h5>更多 YOUTUBE 功能</h5>
      <ul class="ul1">
        <li><a href="#"><i class="far fa-user-circle"></i>&emsp;YouTube Premium</a></li>
        <li><a href="#"><i class="fab fa-soundcloud"></i>&emsp;直播</a></li>
      </ul>
      <hr>
      <ul class="ul1">
        <li><a href="#"><i class="fas fa-cog"></i>&emsp;設定</a></li>
        <li><a href="#"><i class="far fa-flag"></i>&emsp;檢舉紀錄</a></li>
        <li><a href="#"><i class="far fa-question-circle"></i>&emsp;說明</a></li>
        <li><a href="#"><i class="fas fa-exclamation-circle"></i>&emsp;提供意見</a></li>
      </ul>
      <hr>
      <div class="bottom">
        <a href="#">簡介</a>
        <a href="#">媒體</a>
        <a href="#">版權</a>
        <a href="#">與我們聯絡</a>
        <a href="#">創作者</a>
        <a href="#">廣告</a>
        <a href="#">開發人員</a>
      </div>

      <div class="bottom">
        <a href="#">條款</a>
        <a href="#">隱私權</a>
        <a href="#">政策與安全性</a>
        <a href="#">YouTube 運作方式</a>
        <a href="#">測試新功能</a>
      </div>
      <footer>&copy;2021 Google LLC</footer>


    </div>

    <div class="wrap">

      <div class="headAll">
        <!-- 標題(輸入框, 按鈕, 登入) -->
        <div class="head">
          <form>
            <input type="search" placeholder="搜尋">
            <button><i class="fas fa-search"></i></button>
          </form>
          <i class="fas fa-microphone-alt"></i>
          <i class="fas fa-ellipsis-v"></i>
          <i class="fas fa-cubes"></i>
          <a href="#" class="login"><i class="far fa-user-circle"></i>&nbsp登入</a>


        </div>
        <!-- 標籤(全部, 直播中, 音樂,...) -->
        <div class="underHead">
          <nav>
            <a href="#">全部</a>
            <a href="#">直播中</a>
            <a href="#">音樂</a>
            <a href="#">自然</a>
            <a href="#">卡通</a>
            <a href="#">手工藝</a>
            <a href="#">寵物</a>
            <a href="#">最新上傳</a>
          </nav>
        </div>
        <!-- 廣告 -->
        <div class="advertisement">
          <img src="YT-music-ad.png">
          <h4>Music Premium提供零廣告的音樂體驗</h4>
          <a href="#">立即訂閱</a>
          <i class="fas fa-times"></i>
        </div>
      </div>
      <!-- 影片排版區 -->
      <div class="video">
        <div class="box">
          <img src="thumbnail.jpg">
          <div class="underBox">
            <div class="iconPic">
              <img src="icon.jpg">
            </div>
            <div class="text">
              <h6>一個無限循環的樓梯，無論朝什麼方向走都會回到原點，...</h6>
              <p>
                X調查<br>
                觀看次數：92萬次．2個月前
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="thumbnail.jpg">
          <div class="underBox">
            <div class="iconPic">
              <img src="icon.jpg">
            </div>
            <div class="text">
              <h6>一個無限循環的樓梯，無論朝什麼方向走都會回到原點，...</h6>
              <p>
                X調查<br>
                觀看次數：92萬次．2個月前
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="thumbnail.jpg">
          <div class="underBox">
            <div class="iconPic">
              <img src="icon.jpg">
            </div>
            <div class="text">
              <h6>一個無限循環的樓梯，無論朝什麼方向走都會回到原點，...</h6>
              <p>
                X調查<br>
                觀看次數：92萬次．2個月前
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="thumbnail.jpg">
          <div class="underBox">
            <div class="iconPic">
              <img src="icon.jpg">
            </div>
            <div class="text">
              <h6>一個無限循環的樓梯，無論朝什麼方向走都會回到原點，...</h6>
              <p>
                X調查<br>
                觀看次數：92萬次．2個月前
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="thumbnail.jpg">
          <div class="underBox">
            <div class="iconPic">
              <img src="icon.jpg">
            </div>
            <div class="text">
              <h6>一個無限循環的樓梯，無論朝什麼方向走都會回到原點，...</h6>
              <p>
                X調查<br>
                觀看次數：92萬次．2個月前
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="thumbnail.jpg">
          <div class="underBox">
            <div class="iconPic">
              <img src="icon.jpg">
            </div>
            <div class="text">
              <h6>一個無限循環的樓梯，無論朝什麼方向走都會回到原點，...</h6>
              <p>
                X調查<br>
                觀看次數：92萬次．2個月前
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="thumbnail.jpg">
          <div class="underBox">
            <div class="iconPic">
              <img src="icon.jpg">
            </div>
            <div class="text">
              <h6>一個無限循環的樓梯，無論朝什麼方向走都會回到原點，...</h6>
              <p>
                X調查<br>
                觀看次數：92萬次．2個月前
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="thumbnail.jpg">
          <div class="underBox">
            <div class="iconPic">
              <img src="icon.jpg">
            </div>
            <div class="text">
              <h6>一個無限循環的樓梯，無論朝什麼方向走都會回到原點，...</h6>
              <p>
                X調查<br>
                觀看次數：92萬次．2個月前
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</body>

</html>